{
  "name": "im-rtc-web",
  "private": true,
  "version": "0.0.0",
  "description": "im-rtc Web 客户端 SDK：call-engine（无 UI）+ call-uikit-react + Demo",
  "workspaces": [
    "packages/*",
    "demo",
    "demo-react"
  ],
  "scripts": {
    "build": "tsc -b",
    "test": "vitest run",
    "typecheck": "tsc -b --pretty",
    "dev": "npm run dev -w demo",
    "dev:react": "npm run dev -w demo-react"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.3",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "jsdom": "^25.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20"
  }
}
